{
  "name": "yc_dir",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predev": "npm run typegen",
    "prebuild": "npm run typegen",
    "typegen": "sanity schema extract --path=./sanity/extract.json && sanity typegen generate"
  },
  "packageManager": "npm@10.5.2",
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.74.1",
    "@shadcn/ui": "^0.0.4",
    "@tailwindcss/typography": "^0.5.16",
    "@uiw/react-md-editor": "^4.0.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compress-commons": "^7.0.0",
    "easymde": "^2.18.0",
    "lucide-react": "^0.474.0",
    "markdown-it": "^14.1.0",
    "next": "^15.2.0-canary.53",
    "next-auth": "^5.0.0-beta.25",
    "next-sanity": "^9.8.29-canary.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-is": "^19.0.0",
    "sanity": "^3.74.1",
    "sanity-plugin-markdown": "^5.0.0",
    "server-only": "^0.0.1",
    "slugify": "^1.6.6",
    "styled-components": "^6.1.15",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "typography": "^0.16.24"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
